.appBox {
  height: 100%;

  .headerBox {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 60px;
    font-size: 24px;
  }

  .appMain {
    padding: 12px;
  }
}
