.indexWrap {
  .switchWrap {
    border-radius: 12px;
    padding: 8px 12px;
    background-color: #f5f5f5;

    .switchBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .manualBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;

      .manualBtn {
        padding: 0;
      }
    }

    .grayColor {
      color: #666;
    }
  }

  .configWrap {
    margin-top: 12px;
    border-radius: 12px;
    padding: 8px 12px;
    background-color: #f5f5f5;

    .configTitle {
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: bold;
    }

    .configSubTitle {
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: bold;
    }

    .configStyleWrap {
      .previewWrap {
        display: flex;
        align-items: center;
        margin-top: 4px;

        .previewBox {
          margin-left: 16px;
          border: 1px solid #ccc;
          padding: 4px;
          background-color: #fff;

          .style1 {
            overflow: hidden;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-weight: bold;
            text-align: center;
            color: #333;
            background-color: #fff;
            box-shadow: 0 0 6px 0 #bbb8b8;
            line-height: 50px;
            cursor: pointer;

            &:hover {
              background-color: #f9f9f9;
            }
          }

          .style2 {
            overflow: hidden;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #333;
            box-shadow: 0 0 6px 0 #f5f5f5;
            line-height: 50px;
            cursor: pointer;

            &:hover {
              background-color: #666;
            }
          }

          .style3 {
            overflow: hidden;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: url('../../../../assets/icon.png') no-repeat 100% 100%;
            background-size: 100% 100%;
            box-shadow: 0 0 6px 0 #bbb8b8;
            cursor: pointer;

            &:hover {
              background-color: #f9f9f9;
            }
          }
        }
      }
    }

    .configTextWrap {
      margin-top: 12px;

      .configInputBox {
        display: flex;
        align-items: center;

        .modifyBtn {
          margin-left: 16px;
        }
      }
    }
  }
}
