.scrollTopBox {
  position: fixed;
  right: 20px;
  bottom: 80px;
}

.style1 {
  overflow: hidden;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: bold;
  text-align: center;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 6px 0 #bbb8b8;
  line-height: 50px;
  cursor: pointer;

  &:hover {
    background-color: #f9f9f9;
  }
}

.style2 {
  overflow: hidden;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #333;
  box-shadow: 0 0 6px 0 #f5f5f5;
  line-height: 50px;
  cursor: pointer;

  &:hover {
    background-color: #666;
  }
}

.style3 {
  overflow: hidden;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: url('../../assets/icon.png') no-repeat 100% 100%;
  background-size: 100% 100%;
  box-shadow: 0 0 6px 0 #bbb8b8;
  cursor: pointer;

  &:hover {
    background-color: #f9f9f9;
  }
}

:global {
  html {
    width: 0;
    height: 0;
  }
}
