.headerBox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eee;
  height: 60px;
  font-size: 24px;

  .settingsIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: #b4b4b4;
    cursor: pointer;

    &:hover {
      color: #69b1ff;
    }
  }
}
