.importAndExportWrap {
  .headerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .headerLeftBox {
      display: flex;
      align-items: center;

      .backBtn {
        display: flex;
        align-items: center;
        border: none;
        padding: 0 8px 0 0;
        height: 16px;
        gap: 0;
      }
    }
  }

  .importAndExportMain {
    margin-top: 16px;

    .mainItemBox {
      margin-bottom: 12px;
      border-radius: 4px;
      padding: 12px 8px;
      background-color: #f3f3f3;

      .mainItemTitlte {
        margin-bottom: 8px;
        font-weight: bold;
      }

      .mainItemSubTitle {
        margin-bottom: 8px;
        font-size: 12px;
        color: #8c8c8c;
      }
    }
  }
}
