.settingsWrap {
  .headerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .headerLeftBox {
      display: flex;
      align-items: center;

      .backBtn {
        display: flex;
        align-items: center;
        border: none;
        padding: 0 8px 0 0;
        height: 16px;
        gap: 0;
      }
    }
  }

  .settingsMain {
    margin-top: 16px;

    .settingsItem {
      margin-bottom: 12px;
      width: 100%;
    }
  }
}
